adduser	3.114
apt	1.2.6
base-files	9.6
base-passwd	3.5.39
bash	4.3-14+b1
bsdutils	1:2.27.1-6
coreutils	8.25-2
dash	0.5.8-2.1
debconf	1.5.59
debconf-i18n	1.5.59
debian-archive-keyring	2014.3
debianutils	4.7
diffutils	1:3.3-3
dmsetup	2:1.02.116-1+b1
dpkg	1.18.4
e2fslibs	1.42.13-1
e2fsprogs	1.42.13-1
findutils	4.6.0+git+20160126-2
gcc-4.8-base	4.8.5-4
gcc-4.9-base	4.9.3-12
gcc-5-base	5.3.1-11
gnupg	1.4.20-4
gpgv	1.4.20-4
grep	2.23-1
gzip	1.6-5
hostname	3.17
inetutils-ping	2:1.9.4-1+b1
init	1.29
init-system-helpers	1.29
initscripts	2.88dsf-59.3
insserv	1.14.0-5.3
iproute2	4.3.0-1+b1
libacl1	2.2.52-3
libapparmor1	2.10-3+b1
libapt-pkg5.0	1.2.6
libattr1	1:2.4.47-2
libaudit-common	1:2.4.5-1
libaudit1	1:2.4.5-1+b1
libblkid1	2.27.1-6
libbz2-1.0	1.0.6-8
libc-bin	2.22-3
libc6	2.22-3
libcap2	1:2.24-12
libcap2-bin	1:2.24-12
libcomerr2	1.42.13-1
libcryptsetup4	2:1.7.0-2
libdb5.3	5.3.28-11
libdebconfclient0	0.207
libdevmapper1.02.1	2:1.02.116-1+b1
libfdisk1	2.27.1-6
libgcc1	1:5.3.1-11
libgcrypt20	1.6.5-2
libgpg-error0	1.21-2
libkmod2	22-1
liblocale-gettext-perl	1.07-1+b1
liblz4-1	0.0~r131-2
liblzma5	5.1.1alpha+20120614-2.1
libmount1	2.27.1-6
libncurses5	6.0+20160213-1
libncursesw5	6.0+20160213-1
libpam-modules	1.1.8-3.2
libpam-modules-bin	1.1.8-3.2
libpam-runtime	1.1.8-3.2
libpam0g	1.1.8-3.2
libpcre3	2:8.38-3
libreadline6	6.3-8+b4
libseccomp2	2.2.3-3
libselinux1	2.4-3+b1
libsemanage-common	2.4-3
libsemanage1	2.4-3+b1
libsepol1	2.4-2
libsmartcols1	2.27.1-6
libss2	1.42.13-1
libstdc++6	5.3.1-11
libsystemd0	229-2
libtext-charwidth-perl	0.04-7+b4
libtext-iconv-perl	1.7-5+b3
libtext-wrapi18n-perl	0.06-7.1
libtinfo5	6.0+20160213-1
libudev1	229-2
libusb-0.1-4	2:0.1.12-28
libustr-1.0-1	1.0.4-5
libuuid1	2.27.1-6
login	1:4.2-3.1
lsb-base	9.20160110
mawk	1.3.3-17
mount	2.27.1-6
multiarch-support	2.22-3
ncurses-base	6.0+20160213-1
ncurses-bin	6.0+20160213-1
netbase	5.3
passwd	1:4.2-3.1
perl-base	5.22.1-9
readline-common	6.3-8
sed	4.2.2-7.1
sensible-utils	0.0.9
startpar	0.59-3
systemd	229-2
systemd-sysv	229-2
sysv-rc	2.88dsf-59.3
sysvinit-utils	2.88dsf-59.3
tar	1.28-2.1
tzdata	2016b-1
util-linux	2.27.1-6
zlib1g	1:1.2.8.dfsg-2+b1
